spring.application.name=trip_site


# Web ContextRootPath and PortNumber Settings
#server.servlet.context-path=/board
server.servlet.context-path=/
server.port=9999


# JSP Path (ViewResolver)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# database setting
# connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/trip?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.username=root
spring.datasource.password=7848


jwt.secret-key=ssafy-ssafy-ssafy-ssafy-ssafy-ssafy
jwt.access-token.expiretime=3600000
jwt.refresh-token.expiretime=7200000

# Enable debug logging for Spring Security
logging.level.org.springframework.security=DEBUG


#AWS RDS connection
#spring.datasource.url=jdbc:mysql://trip-db.chmm4k2ue1kx.us-east-1.rds.amazonaws.com:3306/trip
#spring.datasource.username=admin
#spring.datasource.password=w
#spring.jpa.hibernate.ddl-auto=update

# mybatis(type alias & mapper locations)
mybatis.type-aliases-package=com.example.trip.**.dto


#mybatis.mapper-locations=classpath:/**/dao/*.xml
mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.root=info
logging.level.com.ssafy=trace

# gpt load properties 
# free key
# sk-proj-ZAwStM2lp92y3qecSXVAT3BlbkFJTL8mhMBDsCdjM2P5CP9a
# 내꺼
#sk-proj-6g2EFVii1mJla6ehfrumT3BlbkFJurXcmPoqoF8RIAyglcHA
openai.api.key=sk-proj-ZAwStM2lp92y3qecSXVAT3BlbkFJTL8mhMBDsCdjM2P5CP9a
openai.api.url=https://api.openai.com/v1/chat/completions
openai.model=gpt-3.5-turbo





spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=#email
spring.mail.password=#password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.debug=true
